# -*- ruby -*-

CWD = Dir.pwd

CMDTEST = "cmdtest " + (ENV["CMDTEST_ARGS"] || "-j10")

CMDTEST_FILES = [
    [:required, "#{CWD}/test/CMDTEST_jcmds.rb"],
    [:optional, "#{CWD}/../jcons/python/CMDTEST_jcons.rb"],
].select do |why, fname|
    why == :required || File.file?(fname)
end.map do |why, fname|
    fname
end.join(" ")

task "default" => "compile"

files = [
    "argumentparser.d",
    "builder.d",
    "cache.d",
    "cmd.d",
    "cons.d",
    "filesystem.d",
    "global.d",
    "jcmds.d",
    "os.d",
    "process.d",
    "md5calc.d",
    "engine.d",
    "setup.d",
]

desc "compile D"
task "compile_dlang" do
    chdir "dlang" do
        sh "dmd -debug=cacheX -debug=state -debug=logX #{files.join(' ')} -ofjcmds"
    end
end

desc "compile D logging"
task "compile_dlang_logging" do
    chdir "dlang" do
        sh "dmd -release -debug=logging -O #{files.join(' ')} -ofjcmds_logging"
    end
end

desc "compile D release"
task "compile_dlang_release" do
    chdir "dlang" do
        sh "dmd -release -O #{files.join(' ')} -ofjcmds"
    end
end

desc "test D version with cmdtest ..."
task "test_dlang" do
    chdir "dlang" do
        sh "env JCMDS_TO_TEST=jcmds #{CMDTEST} #{CMDTEST_FILES}"
    end
end

#----------------------------------------------------------------------

desc "compile Go"
task "compile_golang" do
    chdir "golang" do
        sh "env GOPATH=#{Dir.pwd} go install jcmds count_lines"
    end
end

desc "test GO version with cmdtest ..."
task "test_golang" do
    chdir "golang/bin" do
        sh "env JCMDS_TO_TEST=jcmds #{CMDTEST} #{CMDTEST_FILES}"
    end
end

desc "compile *"
task "compile" => ["compile_dlang", "compile_golang"]

desc "test *"
task "test" => ["test_dlang", "test_golang"]
